.header {
	display: grid;
	align-items: center;
	justify-items: center;
	max-width: 100%;
	height: 80px;
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}

.header__container {
	margin: 0 1vw;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 4rem;
	background-color: transparent;
	max-width: 1440px;
}

.contact__container {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	gap: 1rem;
}

.buttons__container {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	justify-content: flex-start;
	align-items: flex-start;
}

@media (max-width: 768px) {
	.header__container {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		padding: 1rem;

	}

	.contact__container {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		padding-bottom: 10px;
	}

	.buttons__container {
		display: flex;
		flex-direction: row;
		align-items: flex-start;
	}
}