# См. .nvmrc (24). devdeps (lighthouse@13) требуют Node >=22.19; рантайн выравниваем с febcode (Node 24).
FROM node:24-alpine AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

COPY package.json yarn.lock ./

# Базовый образ уже поставляет `yarn`; не вызывать `npm i -g yarn` (EEXIST).
RUN yarn install --frozen-lockfile --ignore-scripts

FROM node:24-alpine AS builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

ENV NEXT_TELEMETRY_DISABLED=1
# `next build` грузит layout без секретов; проверка TELEGRAM_* только на рантайме (`next start`).
ENV SKIP_STARTUP_ENV_VALIDATION=1

RUN yarn build

FROM node:24-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV HOSTNAME=0.0.0.0

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

ENV PORT=3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=45s --retries=3 \
	CMD node -e "require('http').get('http://127.0.0.1:'+(process.env.PORT||3000),(r)=>process.exit(r.statusCode===200?0:1)).on('error',()=>process.exit(1))"

CMD ["node", "server.js"]
