.menu {
    grid-column: 2 / 3;
    display: grid;
    justify-content: space-around;
    align-items: center;
}

.menu__link {
    text-decoration: none;
}

.menu__container {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-gap: 2.2vh;
    list-style: none;
}

.menu__item {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--brown);
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
text-shadow: 0 0 15px var(--white);
}

.menu__item:hover {
    color: var(--brown-white);
    text-shadow: 0px 0px 3px var(--brown-dark);
}

@media (max-width: 768px) {
    .menu {
        display: none;
    }
}