.examples {
	max-width: 100vw;
	padding: 3%;
}

.examples__container {
	max-width: 1440px;
	display: flex;
	flex-direction: column;
	align-items: center;
	grid-gap: 4vh;
	margin: 0 auto;
}

.examples__cards {
	display: grid;
	height: auto;
}

.examples__grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: auto;
	grid-gap: 1rem;
	margin: 0 1rem;
}