    .services__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 0 2vw;
    }
    
    .services__card {
    position: relative;
    height: 100%;
    display: grid;
    justify-items: center;
    padding: 1.2vh;
    }
    
    .services__card:last-child {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    }
    
    .card__title {
    position: absolute;
    text-align: center;
    font-size: 1.6vw;
    font-weight: 600;
    line-height: 5vw;
    letter-spacing: 0.002em;
    white-space: nowrap;
    color: var(--brown-light);
    text-shadow: 1px 1px 1px var(--beige-dark);
    transition: all 0.5s ease-out;
    z-index: 1;
    padding: 1vh;
    }
    
    .services__card:hover .card__title {
    font-size: 1.8vw;
    padding-top: 3vh;
    cursor: pointer;
    text-decoration: underline;
    text-shadow: 1px 1px 1px var(--brown-dark);
    z-index: 1;
    transition: all 0.5s ease-in-out;
    opacity: 0.9;
    }
    
    .image__background {
    width: 100%;
    height: 100%;
    background-size: cover;
    transform: scale(1);
    transition: transform 0.5s ease-in-out;
    border: 1px solid rgb(171, 170, 170);
    border-radius: 1.2vh;
    z-index: 0;
    background-color: white;
    }
    
    .services__card:hover .image__background {
    transform: scale(1.1);
    border: 1px solid rgb(171, 170, 170);
    border-radius: 1.2vh;
    cursor: pointer;
    transition: transform 0.5s ease-in-out;
    opacity: 0.9;
    }