.header {
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 100%;
	padding: 0.5rem;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	position: relative;
	z-index: 2;
}

.header__container {
	display: grid;
	grid-template-columns: repeat(3, auto);
	justify-items: center;
	max-width: 1440px;
	width: 100%;
	margin: 0 auto;
	gap: 0.8rem;
}

.contact__container {
	display: flex;
	align-items: center;
	gap: 2rem;
}

.buttons__container {
	display: flex;
	align-items: center;
	gap: 2rem;
}

@media (max-width: 768px) {
	.header__container {
		padding: 0 1rem;
	}

	.contact__container {
		flex-direction: column;
		gap: 1rem;
	}

	.buttons__container {
		justify-content: center;
		width: 100%;
	}

	.stickyPlaceholder {
		display: none;
	}
}

@media (min-width: 769px) {
	.header {
		height: 102px;
	}

	.header.sticky {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		z-index: 1000;
		box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
		background: white;
		opacity: 0.9;
		animation: slide-down 0.3s ease-out;
	}

	.stickyPlaceholder {
		width: 100%;
	}

	@keyframes slide-down {
		from {
			transform: translateY(-100%);
		}
		to {
			transform: translateY(0);
		}
	}
}