.menu {
	display: grid;
	grid-template-columns: 1fr;
}

.menu__link {
	text-decoration: none;
}

.menu__container {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	align-content: center;
}

.menu__item {
	font-size: 1.5rem;
	font-weight: bold;
	color: var(--brown-light);
	cursor: pointer;
	white-space: nowrap;
	transition: background-color 0.3s, color 0.3s, transform 0.3s;

}

.menu__item:hover {
	color: var(--brown-white);
	text-shadow: 0 0 10px var(--brown-white);
	transform: scale(1.05);
}

.menu__item:focus {
	outline: none;
	box-shadow: 0 0 4px 2px var(--brown-white);
}

@media (max-width: 768px) {
	.navigation {
		max-width: 80vw;
		margin: 0 auto;
	}


}

