server {
    listen 80;
    server_name premium-interior.by;

    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;

    server_name premium-interior.by www.premium-interior.by;

	ssl_certificate /etc/letsencrypt/live/premium-interior.by/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/premium-interior.by/privkey.pem;
	
	ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256';
    
	ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_stapling on;
    ssl_stapling_verify on;
	
    location / {
        proxy_pass http://frontend-docker-container:3000/;
        proxy_set_header Host $host;
    }

     location /pgdata {
        proxy_pass http://db:5432;
        rewrite ^/pgdata/(.*) /$1 break;        
    }   
}