.examples__cards {
    margin: 0 5%;
    display: grid;
    padding: 2vh 0;
    
}

.examples__card {
    max-width: 100%;
    height: 90%;
    position: relative;
    display: grid;
    justify-items: center;
    margin: 0;
    align-items: center;
    border-radius: 2%;
    grid-gap: 4vh;
    cursor: pointer;
    box-shadow: 0px 0px 10px var(--brown-white),inset -2px -2px 10px var(--brown-white);;
    transition: transform 0.5s ease, opacity 0.3s ease;
    opacity: 1;
    transform: translateY(20px);
    text-decoration: none
}

.examples__card:hover {
    box-shadow: 0px 0px 5px var(--brown-white),inset -2px -2px 5px var(--brown-white);;
    opacity: 0.9;
    transform: translateY(0);
}

.card__background {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.card__background img {
    width: 100%;
    height: 30vh;
}

.card__content {
    padding: 0 2% 10%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 4vh;
    justify-items: center;
    align-content: space-between;
    font-size: 2vh;
}

.card__address {
    text-align: center;
    font-weight: 500;
    letter-spacing: 0.002em;
    color: var(--brown);
    white-space: nowrap;
}

.card__deadlines {
    font-weight: 600;
    line-height: 28px;
    color: var(--brown-light);
}

.card__option {
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    grid-gap: 4rem;
    color: var(--brown-white);
}

.card__bathroom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
}

.bathroom__icon {
    height: 2vh;
}


.card__area {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.5rem;

}

.area__icon {
    height: 2vh;
}


@media screen and (max-width: 768px) {
    .examples__cards {
        grid-template-columns: 1fr;
        margin: 0 10vw;
    }

    .examples__card {
        grid-gap: 4vh
    }

    .card__content {
        grid-gap: 1rem;
    }

    .card__address {
        font-size: 1rem;
    }

    .card__deadlines {
        font-size: 0.9rem;
    }

    .card__option {
        grid-gap: 2rem;
    }
}