.features {
	max-width: 100%;
	height: auto;
}

.features__container {
	position: relative;
	display: grid;
	grid-template-columns: 1fr;
	max-width: 1440px;
	width: 100%;
	height: auto;
	margin: 0 auto;
	bottom: 2vw;
	border-radius: 0.7vh;
	box-shadow: 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
	background-color: #f5f5f5;
}

.features__list {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 0.8rem;
	align-items: center;
	justify-items: center;
	padding: 0 1rem;

}

.features__item {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 0.6rem;
	padding: 1rem;
	justify-items: center;
	align-items: center;
	text-align: center;
	border-right: 1px solid var(--brown-white);
	transition: transform 0.3s ease-in-out;
}

.features__item:hover {
	transform: translateY(-5px);
}

.features__title {
	font-size: 1.4rem;
	font-weight: 600;
	color: var(--brown);
	line-height: 1.2;
}

.features__icon {
	width: 40px;
	height: 40px;
	object-fit: cover;
	opacity: 0.7;
}

.features__item:last-child {
	border-right: none;
}

@media (max-width: 1200px) {

	.features__icon {
		width: 30px;
		height: 30px;
	}

	.features__title {
		font-size: 1.2rem;
	}
}

@media (max-width: 768px) {
	.features__list {
		grid-template-columns: repeat(2, 1fr);
	}

	.features__item {
		border-right: none;
		grid-template-columns: auto 1fr;

	}

	.features__icon {
		width: 25px;
		height: 25px;
	}

	.features__title {
		font-size: 1.1rem;
	}
}

@media (max-width: 425px) {
	.features__list {
		grid-template-columns: auto;
	}

	.features__item {
		justify-items: stretch;
		width: 100%;
		grid-template-columns: auto 1fr;

	}

	.features__icon {
		width: 20px;
		height: 20px;
	}

	.features__title {
		font-size: 1rem;
	}
}