.services {
    max-width: 100vw;
    padding: 5% 0;
    margin: 0 auto;
}

.services__container {
    max-width: 1440px;
    display: grid;
    justify-items: center;
    justify-content: center;
    grid-gap: 4vh;
    margin: 0 auto;
}

.services__title {
    font-size: 3vw;
    font-weight: 600;
    line-height: 48px;
    color: #1E2640;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    animation: typing 3s steps(30) 1s 1 normal both;
}

@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

.services__description {
    font-weight: 400;
    font-size: 1.6vw;
    line-height: 28px;
    color: #889099;
    max-width: 696px;
    text-align: center;
    justify-content: center;
    margin: 0 auto;
}

.services__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2vw;
    margin: 0 2vw;
}

.item__card {
    display: grid;
    justify-items: center;
    animation: slide-fwd-center 0.45s linear both;
}

@keyframes slide-fwd-center {
    0% {
        opacity: 0;
        transform: translate3d(0, 100%, 0);
    }

    100% {
        opacity: 1;
        transform: none;
    }
}

.item__card:last-child {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}

.item__card:hover {}

.title__card {
    font-weight: 600;
    font-size: 1.6vw;
    line-height: 5vw;
    letter-spacing: 0.002em;
    color: #FFFFFF;
    position: absolute;
    text-align: center;
    white-space: nowrap;
}

.image__background {
    background-size: cover;
    height: 100%;
    width: 100%;
}